# wdit-springcloud2023

./: .gitignore  pom.xml
cloud_eureka_client5501/: pom.xml
cloud_eureka_client5501/src/main/java/com/flyfish/main/: EurekaClient5501.java
cloud_eureka_consumer6100/: pom.xml
cloud_eureka_consumer6100/src/main/java/com/flyfish/main/: Consumer6100.java
cloud_eureka_consumer6100/src/main/java/com/flyfish/main/config/: RestTemplateConfig.java
cloud_eureka_consumer6100/src/main/java/com/flyfish/main/controller/: ConsumerController.java
cloud_eureka_consumer6100/src/main/resources/: application.properties
cloud_eureka_example_server8761/: pom.xml
cloud_eureka_example_server8761/src/main/java/com/flyfish/main/: EurekaServer8761.java
cloud_eureka_example_server8761/src/main/resources/: application.properties
cloud_eureka_provider6000/: pom.xml
cloud_eureka_provider6000/src/main/java/com/flyfish/main/: ProviderServer6000.java
cloud_eureka_provider6000/src/main/java/com/flyfish/main/controller/: ProviderController.java
cloud_eureka_provider6000/src/main/resources/: application.properties
cloud_eureka_server5000/: pom.xml
cloud_eureka_server5000/src/main/java/com/flyfish/main/: EurekaServer5000.java
cloud_eureka_server5000/src/main/resources/: application.properties
cloud_eureka_server5001/: pom.xml
cloud_eureka_server5001/src/main/java/com/flyfish/main/: EurekaServer5001Application.java
cloud_eureka_server5001/src/main/resources/: application.properties
cloud_eureka_server5002/: pom.xml
cloud_eureka_server5002/src/main/java/com/flyfish/main/: EurekaServer5002Application.java
cloud_eureka_server5002/src/main/resources/: application.properties
cloud_eureka_server5003/: pom.xml
cloud_eureka_server5003/src/main/java/com/flyfish/main/: EurekaServer5003Application.java
cloud_eureka_server5003/src/main/resources/: application.properties
cloud_openfeign_provider1227/: pom.xml
cloud_third-service-cos1111/: pom.xml
cloud_third-service-cos1111/src/main/java/com/flyfish/main/service/: CosService.java
