# 服务端口
server.port=8761
# eureka服务端的实例名称
eureka.instance.hostname=server-center
# false表示eureka不会注册自己
eureka.client.register-with-eureka=false
# false表示当前服务端就是注册中心，自己的职责是维护服务实例
eureka.client.fetch-registry=false

